table { 
color: #333;
font-family: Helvetica, Arial, sans-serif;
table-layout: fixed; 
border: 1px solid #999;
border-spacing: 0; 
}

td, th { 
border: 1px solid transparent; /* No more visible border */
height: 30px; 
width: 120px;
transition: all 0.3s;  /* Simple transition for hover effect */
}

th {
background: #DFDFDF;  /* Darken header a bit */
font-weight: bold;
text-align: left;
}

td {
background: #FAFAFA;
text-align: left;
}

/* Cells in even rows (2,4,6...) are one color */	
tr:nth-child(even) td { background: #F1F1F1; }   

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */	
tr:nth-child(odd) td { background: #FEFEFE; }  

.cetune_pic {
width: 1000px;
margin:0 auto;
}

a { cursor: pointer;}
tr:hover td{background: #CCFFCC;}
