#xlsFilterAllNone {
	text-align: right;	
}

#xlsFilterAll, #xlsFilterNone {
	text-decoration: underline;
	cursor: pointer;
}

#xlsFilterRows {
	margin-top: 5px;
	border: 1px solid #999999;
	background-color: #F2F7FC;
	color: #000000;
}

div.xlsFilterRow {
	min-height: 18px;
	height: auto ! important;
	cursor: pointer;
	padding: 1px 1px 1px 32px;
	text-indent: -12px;
}

div.xlsFilterRow:hover {
	background-color: #FFFFD7;
}

div.xlsFilterRow input {
	margin: 0px 0px 0px 3px;	
}

.xlsFilterCheck {
	float: left;
	height: 16px;
	width: 16px;
	margin: 0px 5px 0px -30px;
}
#xlsFilterRows div.xlsFilterCheckOn {
	background: url(../images/checkbox-on.png) center center no-repeat;
}

#xlsFilterRows div.xlsFilterCheckOff {
	background: url(../images/checkbox-off.png) center center no-repeat;
}

.xlsFilterHeader {
	cursor: pointer !important;	
}

.xlsNoFilterHeader {
	cursor: default !important;
}

.xlsFilteredColumn {
	background-color: #FFFFD7 !important;
}